## Ensure the influx IP and database is set correctly

[default]
id = pipeline

[gRPCDialout]
stage = xport_input
type = grpc
encap = gpb
listen = :57500
tls = false
logdata = on

[inspector]
stage = xport_output
type = tap
file = dump_script.json
encoding = json_events
datachanneldepth = 1000
countonly = false

[metrics_influx]
stage = xport_output
type = metrics     	                  ## file type to be used to select data to be accepted into the TSDB
file = /home/ubuntu/bigmuddy-network-telemetry-pipeline/metrics.json     ## location of the config file
datachanneldepth = 10000  	          ## optionally, specify a buffer for the data
output = influx           		        ## destination is InfluxDB
influx = http://10.12.252.224:8086  	## address and port of InfluxDB
database = mdt_db  		                ## the database within InfluxDB (you will have to create it)
workers = 15       		                ## a number of threads working internally
dump = metricsdump.txt    	          ## local InfluxDB dump file (remove after testing)
  
